ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=""
OPEN_AI_KEY = ""

#nu se pot trece obiecte JS in fisierul .env, doar variabile individuale
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""